execution-os/
в”њв”Ђв”Ђ apps/
в”‚   в”њв”Ђв”Ђ api-gateway/
в”‚   в”њв”Ђв”Ђ auth-service/
в”‚   в”њв”Ђв”Ђ workflow-service/
в”‚   в”њв”Ђв”Ђ execution-service/
в”‚   в”њв”Ђв”Ђ worker-service/
в”‚   в”њв”Ђв”Ђ notification-service/
в”‚   в”њв”Ђв”Ђ billing-service/
в”‚   в”њв”Ђв”Ђ admin-service/
в”‚   в””в”Ђв”Ђ web/                    # Next.js admin dashboard
в”‚
в”њв”Ђв”Ђ packages/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ logger/
в”‚   в”њв”Ђв”Ђ events/
в”‚   в”њв”Ђв”Ђ shared/
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”њв”Ђв”Ђ types/
в”‚   в””в”Ђв”Ђ sdk/
в”‚
в”њв”Ђв”Ђ infrastructure/
в”‚   в”њв”Ђв”Ђ docker/
в”‚   в”њв”Ђв”Ђ kubernetes/
в”‚   в”њв”Ђв”Ђ monitoring/
в”‚   в”њв”Ђв”Ђ nginx/
в”‚   в”њв”Ђв”Ђ terraform/              # Optional, if using IaC
в”‚   в””в”Ђв”Ђ scripts/
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ architecture/
в”‚   в”њв”Ђв”Ђ api/
в”‚   в”њв”Ђв”Ђ deployment/
в”‚   в”њв”Ђв”Ђ operations/
в”‚   в””в”Ђв”Ђ decisions/
в”‚
в”њв”Ђв”Ђ tests/
в”‚   в”њв”Ђв”Ђ integration/
в”‚   в”њв”Ђв”Ђ e2e/
в”‚   в”њв”Ђв”Ђ performance/
в”‚   в””в”Ђв”Ђ security/
в”‚
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”‚
в”њв”Ђв”Ђ prisma/
в”‚
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ turbo.json
в”њв”Ђв”Ђ tsconfig.base.json
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ LICENSE
