pluto-world-mining/
в”њв”Ђв”Ђ apps/
в”‚   в”њв”Ђв”Ђ landing-page/
в”‚   в”њв”Ђв”Ђ customer-portal/
в”‚   в””в”Ђв”Ђ admin-portal/
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ api-gateway/
в”‚   в””в”Ђв”Ђ auth-service/
в”њв”Ђв”Ђ packages/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”њв”Ђв”Ђ logger/
в”‚   в””в”Ђв”Ђ types/
в”њв”Ђв”Ђ infrastructure/
в”‚   в”њв”Ђв”Ђ docker/
в”‚   в””в”Ђв”Ђ nginx/
в”њв”Ђв”Ђ .github/
в”‚   в””в”Ђв”Ђ workflows/
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ pnpm-workspace.yaml
в”њв”Ђв”Ђ turbo.json
в”њв”Ђв”Ђ tsconfig.base.json
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ .env.example
в””в”Ђв”Ђ README.md
